* {
    margin: 0;
    padding: 0;
    /* font-family: '微软雅黑'; */
    /* 隐藏滚动条，启用滚动 */
    overflow: auto;
    overflow-x: hidden;
}

*::-webkit-scrollbar {
    display: none;
}

.PageHeader {
    font-size: 20px;
    color: white;
    text-align: center;
    height: 44px;
    background-color: #167ED1;
    display: flex;
    position: fixed;
    height: 44px;
    left: 0;
    top: 0;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    z-index: 10;
}

.PageFooter {
    display: flex;
    position: fixed;
    height: 44px;
    left: 0;
    bottom: 0;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    background-color: #000;
    z-index: 10;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item span {
    color: white;
    font-size: 10px;
}

.icon img {
    width: 24px;
}