.main {
    padding-top: 20px;
    padding-bottom: 50px;
    background-color: #F4F4F6;
}

.Image1 img {
    margin-top: 44px;
    object-fit: cover;
    width: 100%;
    vertical-align: middle;
}

.Image1 {
    position: relative;
}

.LoginGUI {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.LoginGUI img {
    width: 54px;
}

.LoginText {
    margin-top: 5px;
    margin-bottom: 5px;
}

#LoginButton {
    background-color: #2082CC;
    padding-left: 5px;
    padding-right: 5px;
}

.mainItem {
    position: relative;
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 10px;
    height: auto;
    border: #CECECE solid 1px;
}

.mainItem img {
    width: 5%;
    margin-right: 10px;
}

.jt {
    position: absolute;
    right: 0;
}

a{
    text-decoration: none;
}

.abc{
    background: linear-gradient(90deg, red 0%, orange 100%);
    -webkit-background-clip: text;
    color: transparent;
}