<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>华杉科技实训周</title>
    <link rel="shortcut icon" href="../Resource/icon.png">
    <link rel="stylesheet" href="../Css_Js/Page1.css">
    <link rel="stylesheet" href="../Css_Js/Header_And_Footer.css">

    <script type="text/javascript">
        console.log("Hello World")
    </script>

</head>

<body>
    <div class="PageHeader">
        小滴服务
    </div>
    <div class="Image1">
        <img src="../Resource/banner1.png">
    </div>

    <div class="PageFooter">
        <a href="../Pages/Page1.html">
            <div class="item">
                <div class="icon">
                    <img src="../Resource/nav11.png" alt="">
                </div>
                <span>小滴服务</span>
            </div>
        </a>
        <a href="../Pages/Page2-1.html">
            <div class="item">
                <div class="icon">
                    <img src="../Resource/nav20.png" alt="">
                </div>
                <span>企业项目</span>
            </div>
        </a>
        <a href="../Pages/Page3.html">
            <div class="item">
                <div class="icon">
                    <img src="../Resource/nav30.png" alt="">
                </div>
                <span>服务流程</span>
            </div>
        </a>
        <a href="../Pages/Page4.html">
            <div class="item">
                <div class="icon">
                    <img src="../Resource/nav40.png" alt="">
                </div>
                <span>平台风采</span>
            </div>
        </a>
        <a href="../Pages/Page5.html">
            <div class="item">
                <div class="icon">
                    <img src="../Resource/nav50.png" alt="">
                </div>
                <span>我的小滴</span>
            </div>
        </a>
    </div>

    <div class="main">
        <span class="mainblock">
            <div class="mainicon">
                <img src="../Resource/index1.png" alt="">
                <img src="../Resource/index2.png" alt="">
                <img src="../Resource/index3.png" alt="">
            </div>
            <div class="maintext">
                <span>企业项目</span>
                <span>平台风采</span>
                <span>报名流程</span>
            </div>
        </span>
        <div class="mainblock">
            <div class="mainicon">
                <img src="../Resource/index4.png" alt="">
                <img src="../Resource/index5.png" alt="">
                <img src="../Resource/index6.png" alt="">
            </div>
            <div class="maintext">
                <span>客户管理</span>
                <span>账务管理</span>
                <span>新闻公告</span>
            </div>
        </div>
        <div class="mainblock">
            <div class="mainicon">
                <img src="../Resource/index7.png" alt="">
                <img src="../Resource/index8.png" alt="">
                <img src="../Resource/index9.png" alt="">
            </div>
            <div class="maintext">
                <span>工程案例</span>
                <span>修改密码</span>
                <span>会员注册</span>
            </div>
        </div>
        <div class="mainblock">
            <div class="mainicon">
                <img src="../Resource/index7.png" alt="">
                <img src="../Resource/index8.png" alt="">
                <img src="../Resource/index9.png" alt="">
            </div>
            <div class="maintext">
                <span>测试</span>
                <span>测试</span>
                <span>测试</span>
            </div>
        </div>
    </div>

</body>

</html>