<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>华杉科技实训周</title>
    <link rel="shortcut icon" href="../Resource/icon.png">
    <link rel="stylesheet" href="../Css_Js/Page2.css">
    <link rel="stylesheet" href="../Css_Js/Header_And_Footer.css">
</head>

<body>
    <div class="PageHeader">
        创业项目
    </div>

    <div class="Header1">
        <a href="../Pages/Page2-1.html" class="unchosen">
            <span>钻石创业者</span>
        </a>
        <a href="../Pages/Page2-2.html" class="chosen">
            <span>金牌创业者</span>
        </a>
        <a href="../Pages/Page2-3.html" class="unchosen">
            <span>银牌创业者</span>
        </a>
    </div>

    <div class="Image1">
        <img src="../Resource/banner21.png" alt="">
    </div>

    <div class="main">
        <div class="Header2">
            <span>服务内容</span>
        </div>
        <div class="Image2">
            <img src="../Resource/30w_1.png" alt="">
        </div>
        <div class="Header3">
            <span>提供以上两个学院的技术支持，咨询服务，课件学习等内容</span>
        </div>
        <div class="Header4">
            <span>创作者享受的回报收益</span>
        </div>
        <div class="Image3">
            <img src="../Resource/30w_2.png" alt="">
        </div>
        <div class="text1">
            <span>x：渠道可享有的股份额度;</span>
            <span>y：渠道个人业绩流水总额累计;</span>
            <span>z：历年渠道全部各方业绩流水总额累计;</span>
            <span>b：宏鑫互联网集团所拥有的上市或者充足公司纵谷本数;</span>
            <span>q：宏鑫互联网集团上市总股本数的20%;</span>
        </div>
        <div>
            <div class="Header5">
                <span>获得收益条件</span>
            </div>
            <div class="text2">
                <span>①N>10人;</span>
                <span>②业绩流水≥1.2亿。</span>
                <span>当满足以上2个条件时，钻石创业者才能取得期权。</span>
                <span>注：上面的y、z为财务数据，由财务部门按期提供，录入即可。</span>
            </div>
        </div>
    </div>

    <div class="PageFooter">
        <a href="../Pages/Page1.html">
            <div class="item">
                <div class="icon">
                    <img src="../Resource/nav10.png" alt="">
                </div>
                <span>小滴服务</span>
            </div>
        </a>
        <a href="../Pages/Page2-1.html">
            <div class="item">
                <div class="icon">
                    <img src="../Resource/nav21.png" alt="">
                </div>
                <span>企业项目</span>
            </div>
        </a>
        <a href="../Pages/Page3.html">
            <div class="item">
                <div class="icon">
                    <img src="../Resource/nav30.png" alt="">
                </div>
                <span>服务流程</span>
            </div>
        </a>
        <a href="../Pages/Page4.html">
            <div class="item">
                <div class="icon">
                    <img src="../Resource/nav40.png" alt="">
                </div>
                <span>平台风采</span>
            </div>
        </a>
        <a href="../Pages/Page5.html">
            <div class="item">
                <div class="icon">
                    <img src="../Resource/nav50.png" alt="">
                </div>
                <span>我的小滴</span>
            </div>
        </a>
    </div>
</body>

</html>