<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>华杉科技实训周</title>
    <link rel="shortcut icon" href="../Resource/icon.png">
    <link rel="stylesheet" href="../Css_Js/Page3.css">
    <link rel="stylesheet" href="../Css_Js/Header_And_Footer.css">

</head>

<body>
    <div class="PageHeader">
        服务流程
    </div>
    <div class="Image1">
        <img src="../Resource/banner3.png">
    </div>

    <div class="main">
        <div class="Image2">
            <img src="../Resource/process.png">
        </div>
    </div>

    <div class="PageFooter">
        <a href="../Pages/Page1.html">
            <div class="item">
                <div class="icon">
                    <img src="../Resource/nav10.png" alt="">
                </div>
                <span>小滴服务</span>
            </div>
        </a>
        <a href="../Pages/Page2-1.html">
            <div class="item">
                <div class="icon">
                    <img src="../Resource/nav20.png" alt="">
                </div>
                <span>企业项目</span>
            </div>
        </a>
        <a href="../Pages/Page3.html">
            <div class="item">
                <div class="icon">
                    <img src="../Resource/nav31.png" alt="">
                </div>
                <span>服务流程</span>
            </div>
        </a>
        <a href="../Pages/Page4.html">
            <div class="item">
                <div class="icon">
                    <img src="../Resource/nav40.png" alt="">
                </div>
                <span>平台风采</span>
            </div>
        </a>
        <a href="../Pages/Page5.html">
            <div class="item">
                <div class="icon">
                    <img src="../Resource/nav50.png" alt="">
                </div>
                <span>我的小滴</span>
            </div>
        </a>
    </div>
</body>