<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>华杉科技实训周</title>
    <link rel="shortcut icon" href="../Resource/icon.png">
    <link rel="stylesheet" href="../Css_Js/Page4.css">
    <link rel="stylesheet" href="../Css_Js/Header_And_Footer.css">

</head>

<body>
    <div class="PageHeader">
        平台风采
    </div>
    <div class="Image1">
        <img src="../Resource/banner4.png">
    </div>

    <div class="main">
        <div class="Header1">公司简介</div>
        <!-- <hr> -->
        <!-- 还是div来的方便 -->
        <div class="Just-A-Line"></div>
        <div class="Header2">华杉科技（北京）有限公司</div>
        <div class="Text">
            <p>华杉科技（北京）有限公司一直秉承“在高薪和经验的路上，我们只做行业第一”，致力于为整个互联网科技行业输送高级技术人才、做好每一款外包项目。</p>
            <p>华杉科技（北京）有限公司是一家既专注于培养高级T技术人才，为学员提供定制化T职业规划方案及意见咨询服务，又是国内领先的智能手机软件外包服务商。公司原东方爱智技术总监，原58同城技术总监共同创立。</p>
            <p>华杉科技（北京）有限公司拥有业内知名的教研团队和雄厚的课程研发能力，课程的快速送代时刻紧跟当今较为流行的前沿技术、不同行业的外包项目作为支撑，强有力的保证了学员的核心竞争力。强竞争力的一线技术人员和完善的外包服务流程充分保证了每一款项目的顺利执行。</p>
        </div>
    </div>

    <div class="PageFooter">
        <a href="../Pages/Page1.html">
            <div class="item">
                <div class="icon">
                    <img src="../Resource/nav10.png" alt="">
                </div>
                <span>小滴服务</span>
            </div>
        </a>
        <a href="../Pages/Page2-1.html">
            <div class="item">
                <div class="icon">
                    <img src="../Resource/nav20.png" alt="">
                </div>
                <span>企业项目</span>
            </div>
        </a>
        <a href="../Pages/Page3.html">
            <div class="item">
                <div class="icon">
                    <img src="../Resource/nav30.png" alt="">
                </div>
                <span>服务流程</span>
            </div>
        </a>
        <a href="../Pages/Page4.html">
            <div class="item">
                <div class="icon">
                    <img src="../Resource/nav41.png" alt="">
                </div>
                <span>平台风采</span>
            </div>
        </a>
        <a href="../Pages/Page5.html">
            <div class="item">
                <div class="icon">
                    <img src="../Resource/nav50.png" alt="">
                </div>
                <span>我的小滴</span>
            </div>
        </a>
    </div>
</body>