<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>华杉科技实训周</title>
    <link rel="shortcut icon" href="../Resource/icon.png">
    <link rel="stylesheet" href="../Css_Js/Page5.css">
    <link rel="stylesheet" href="../Css_Js/Header_And_Footer.css">

</head>

<body>
    <div class="PageHeader">
        我的小滴
    </div>
    <div class="Image1">
        <img src="../Resource/banner5.png">
        <div class="LoginGUI">
            <img src="../Resource/head.png" alt="">
            <div class="LoginText">华杉科技</div>
            <button id="LoginButton">退出登录</button>
        </div>
    </div>

    <div class="main">
        <div class="mainItem">
            <img src="../Resource/gr_1.png" alt="">
            <span>我的客户</span>
            <img src="../Resource/jt.png" alt="" class="jt">
        </div>
        <div class="mainItem">
            <img src="../Resource/gr_1.png" alt="">
            <span>我的客户</span>
            <img src="../Resource/jt.png" alt="" class="jt">
        </div>
        <div class="mainItem">
            <img src="../Resource/gr_1.png" alt="">
            <span>我的客户</span>
            <img src="../Resource/jt.png" alt="" class="jt">
        </div>
        <div class="mainItem">
            <img src="../Resource/gr_1.png" alt="">
            <span>我的客户</span>
            <img src="../Resource/jt.png" alt="" class="jt">
        </div>
        <div class="mainItem">
            <img src="../Resource/gr_1.png" alt="">
            <span>我的客户</span>
            <img src="../Resource/jt.png" alt="" class="jt">
        </div>
        <div class="mainItem">
            <img src="../Resource/gr_1.png" alt="">
            <span>我的客户</span>
            <img src="../Resource/jt.png" alt="" class="jt">
        </div>
        <div class="mainItem">
            <img src="../Resource/gr_1.png" alt="">
            <span>我的客户</span>
            <img src="../Resource/jt.png" alt="" class="jt">
        </div>
        <div class="mainItem">
            <img src="../Resource/gr_1.png" alt="">
            <span>我的客户</span>
            <img src="../Resource/jt.png" alt="" class="jt">
        </div>
        <a href="../Resource/111aaa/111aaa.html">
            <div class="mainItem">
                <img src="../Resource/gr_4.png" alt="">
                <span class="abc">你的客户</span>
                <img src="../Resource/jt.png" alt="" class="jt">
            </div>
        </a>
    </div>

    <div class="PageFooter">
        <a href="../Pages/Page1.html">
            <div class="item">
                <div class="icon">
                    <img src="../Resource/nav10.png" alt="">
                </div>
                <span>小滴服务</span>
            </div>
        </a>
        <a href="../Pages/Page2-1.html">
            <div class="item">
                <div class="icon">
                    <img src="../Resource/nav20.png" alt="">
                </div>
                <span>企业项目</span>
            </div>
        </a>
        <a href="../Pages/Page3.html">
            <div class="item">
                <div class="icon">
                    <img src="../Resource/nav30.png" alt="">
                </div>
                <span>服务流程</span>
            </div>
        </a>
        <a href="../Pages/Page4.html">
            <div class="item">
                <div class="icon">
                    <img src="../Resource/nav40.png" alt="">
                </div>
                <span>平台风采</span>
            </div>
        </a>
        <a href="../Pages/Page5.html">
            <div class="item">
                <div class="icon">
                    <img src="../Resource/nav51.png" alt="">
                </div>
                <span>我的小滴</span>
            </div>
        </a>
    </div>

    <script>
        document.getElementById("LoginButton").onclick = function () {
            window.location.href = "../Pages/Login.html"
        }
    </script>
</body>