<!-- Made by Zy  -->
<!-- Obscured by https://github.com/javascript-obfuscator -->
<!-- 2024.6.17 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dots</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            background: #000;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
</body>

<script>
  const _0xe1e2a5=_0x3012;(function(_0x29b7bc,_0x23bd17){const _0x208027=_0x3012,_0x22bf3c=_0x29b7bc();while(!![]){try{const _0x144d16=-parseInt(_0x208027(0x11f))/0x1+-parseInt(_0x208027(0x123))/0x2+-parseInt(_0x208027(0x119))/0x3+parseInt(_0x208027(0x124))/0x4+-parseInt(_0x208027(0x101))/0x5*(-parseInt(_0x208027(0x10c))/0x6)+parseInt(_0x208027(0x105))/0x7+-parseInt(_0x208027(0x128))/0x8*(-parseInt(_0x208027(0x117))/0x9);if(_0x144d16===_0x23bd17)break;else _0x22bf3c['push'](_0x22bf3c['shift']());}catch(_0x1068b8){_0x22bf3c['push'](_0x22bf3c['shift']());}}}(_0x2543,0xc179b));const config={'dotColorStart':_0xe1e2a5(0x109),'dotColorEnd':_0xe1e2a5(0x11d),'dotRadius':0x3,'dotCount':0xc8,'effectRadius':0x3c,'fragmentCount':0xa,'borderPadding':0x10},canvas=document[_0xe1e2a5(0x10d)](_0xe1e2a5(0x112)),ctx=canvas[_0xe1e2a5(0x10f)]('2d');function _0x2543(){const _0x13bdb5=['splice','globalAlpha','clientY','strokeRect','gravity','sqrt','toString','fillStyle','arc','fillText','3368905lXGJYZ','lineWidth','addEventListener','lineTo','8569932AFDDsF','visible','color','moveTo','#E4080A','height','length','6PfCbrj','getElementById','strokeStyle','getContext','life','clearRect','canvas','fillRect','effectRadius','fill','Dots:\x20','15128703MLoKNs','width','4352121fowdmB','beginPath','stroke','innerHeight','#FFDE59','addColorStop','697434GxTJGU','push','borderPadding','clientX','2630992KNaDhz','2708352RQVWcf','resize','dotColorEnd','slice','8SCjqRb','random','padStart','forEach','dotColorStart','dotRadius','round'];_0x2543=function(){return _0x13bdb5;};return _0x2543();}let dots=[],fragments=[];class Dot{constructor(_0x10e762,_0x4d6637,_0x2d9c97){const _0x10c861=_0xe1e2a5;this['x']=_0x10e762,this['y']=_0x4d6637,this['color']=_0x2d9c97,this[_0x10c861(0x106)]=!![];}}class Fragment{constructor(_0x20859a,_0x3b26d6,_0x567021){const _0x5fbda4=_0xe1e2a5;this['x']=_0x20859a,this['y']=_0x3b26d6,this['vx']=(Math['random']()-0.5)*0x5,this['vy']=(Math[_0x5fbda4(0x129)]()-0.7)*0x4,this[_0x5fbda4(0xfb)]=0.3,this[_0x5fbda4(0x110)]=0x1,this[_0x5fbda4(0x107)]=_0x567021;}['update'](){const _0x503ecd=_0xe1e2a5;this['vy']+=this[_0x503ecd(0xfb)],this['x']+=this['vx'],this['y']+=this['vy'],this['life']-=0.02;}}function init(){const _0x17fa66=_0xe1e2a5;canvas[_0x17fa66(0x118)]=window['innerWidth'],canvas[_0x17fa66(0x10a)]=window[_0x17fa66(0x11c)];const _0x56b6b9=0xf,_0x3798f7=config[_0x17fa66(0xf5)],_0x54f9c6=config[_0x17fa66(0x121)],_0x4bde74=_0x3798f7+_0x54f9c6+_0x56b6b9/0x2,_0x58db22=_0x3798f7+_0x54f9c6+_0x56b6b9/0x2,_0x7036d0=canvas[_0x17fa66(0x118)]-_0x3798f7-_0x54f9c6,_0x677828=canvas[_0x17fa66(0x10a)]-_0x3798f7-_0x54f9c6;dots=[];for(let _0x701c58=_0x4bde74;_0x701c58<_0x677828;_0x701c58+=_0x56b6b9){for(let _0x526166=_0x58db22;_0x526166<_0x7036d0;_0x526166+=_0x56b6b9){const _0x4e80b9=calculateColor(_0x526166,_0x701c58);dots['push'](new Dot(_0x526166,_0x701c58,_0x4e80b9));}}showCongratulations=![];}function calculateColor(_0x293622,_0x47c8d2){const _0xb97252=_0xe1e2a5,_0x479f5b=0x0,_0x4bde9b=0x0,_0x48e10a=canvas['width'],_0xa5ed5d=canvas['height'],_0x4a289a=parseInt(config[_0xb97252(0xf4)][_0xb97252(0x127)](0x1,0x3),0x10),_0x4dff3a=parseInt(config[_0xb97252(0xf4)][_0xb97252(0x127)](0x3,0x5),0x10),_0x15c6cc=parseInt(config[_0xb97252(0xf4)][_0xb97252(0x127)](0x5,0x7),0x10),_0x44a5cc=parseInt(config[_0xb97252(0x126)]['slice'](0x1,0x3),0x10),_0x358806=parseInt(config[_0xb97252(0x126)][_0xb97252(0x127)](0x3,0x5),0x10),_0x228373=parseInt(config['dotColorEnd'][_0xb97252(0x127)](0x5,0x7),0x10),_0x110c93=Math[_0xb97252(0xf6)](_0x4a289a+(_0x44a5cc-_0x4a289a)*(_0x293622-_0x479f5b)/(_0x48e10a-_0x479f5b)),_0x44cea3=Math[_0xb97252(0xf6)](_0x4dff3a+(_0x358806-_0x4dff3a)*(_0x47c8d2-_0x4bde9b)/(_0xa5ed5d-_0x4bde9b)),_0x2024f0=Math[_0xb97252(0xf6)](_0x15c6cc+(_0x228373-_0x15c6cc)*(_0x293622-_0x479f5b)/(_0x48e10a-_0x479f5b));return'#'+_0x110c93[_0xb97252(0xfd)](0x10)['padStart'](0x2,'0')+_0x44cea3[_0xb97252(0xfd)](0x10)['padStart'](0x2,'0')+_0x2024f0[_0xb97252(0xfd)](0x10)[_0xb97252(0xf2)](0x2,'0');}function drawDot(_0x4775f6,_0x538210,_0x57b8d4){const _0x46cf1d=_0xe1e2a5;ctx[_0x46cf1d(0x11a)](),ctx[_0x46cf1d(0xff)](_0x4775f6,_0x538210,config['dotRadius'],0x0,Math['PI']*0x2),ctx[_0x46cf1d(0xfe)]=_0x57b8d4,ctx[_0x46cf1d(0x115)]();}function drawFragment(_0x1fc73d){const _0x542ff7=_0xe1e2a5;ctx[_0x542ff7(0x11a)](),ctx[_0x542ff7(0xff)](_0x1fc73d['x'],_0x1fc73d['y'],0x2,0x0,Math['PI']*0x2),ctx[_0x542ff7(0xfe)]=_0x1fc73d[_0x542ff7(0x107)],ctx[_0x542ff7(0xf8)]=_0x1fc73d[_0x542ff7(0x110)],ctx[_0x542ff7(0x115)](),ctx[_0x542ff7(0xf8)]=0x1;}function drawBorder(){const _0x1d12f5=_0xe1e2a5,_0x10228b=config['dotRadius'],_0x36259b=config['borderPadding'],_0x11884f=ctx['createLinearGradient'](0x0,0x0,canvas[_0x1d12f5(0x118)],canvas['height']);_0x11884f[_0x1d12f5(0x11e)](0x0,config[_0x1d12f5(0xf4)]),_0x11884f[_0x1d12f5(0x11e)](0x1,config[_0x1d12f5(0x126)]),ctx[_0x1d12f5(0x10e)]=_0x11884f,ctx[_0x1d12f5(0x102)]=_0x10228b,ctx[_0x1d12f5(0x11a)](),ctx['moveTo'](_0x36259b+_0x10228b/0x2,_0x36259b),ctx['lineTo'](_0x36259b+_0x10228b/0x2,canvas[_0x1d12f5(0x10a)]-_0x36259b),ctx[_0x1d12f5(0x11b)](),ctx[_0x1d12f5(0x11a)](),ctx[_0x1d12f5(0x108)](_0x36259b,_0x36259b+_0x10228b/0x2),ctx[_0x1d12f5(0x104)](canvas[_0x1d12f5(0x118)]-_0x36259b,_0x36259b+_0x10228b/0x2),ctx[_0x1d12f5(0x11b)](),ctx['beginPath'](),ctx['moveTo'](canvas[_0x1d12f5(0x118)]-_0x36259b-_0x10228b/0x2,_0x36259b),ctx['lineTo'](canvas['width']-_0x36259b-_0x10228b/0x2,canvas[_0x1d12f5(0x10a)]-_0x36259b),ctx[_0x1d12f5(0x11b)](),ctx[_0x1d12f5(0x11a)](),ctx[_0x1d12f5(0x108)](_0x36259b,canvas[_0x1d12f5(0x10a)]-_0x36259b-_0x10228b/0x2),ctx['lineTo'](canvas[_0x1d12f5(0x118)]-_0x36259b,canvas[_0x1d12f5(0x10a)]-_0x36259b-_0x10228b/0x2),ctx[_0x1d12f5(0x11b)]();}function drawInfoBox(){const _0x2c1418=_0xe1e2a5,_0x5d8067=0x14,_0x1bd190=0xa;ctx[_0x2c1418(0xfe)]='#000000',ctx[_0x2c1418(0x10e)]='#000000',ctx[_0x2c1418(0x113)](0x0,0x0,_0x5d8067,_0x1bd190),ctx[_0x2c1418(0xfa)](0x0,0x0,_0x5d8067,_0x1bd190),ctx[_0x2c1418(0xfe)]='#ffffff',ctx['font']='10px\x20微软雅黑';const _0x7beeb4=dots['filter'](_0x13f962=>_0x13f962[_0x2c1418(0x106)])[_0x2c1418(0x10b)];ctx[_0x2c1418(0x100)](_0x2c1418(0x116)+_0x7beeb4,0x5,0xc);}function animate(){const _0x273c01=_0xe1e2a5;ctx[_0x273c01(0x111)](0x0,0x0,canvas[_0x273c01(0x118)],canvas[_0x273c01(0x10a)]),drawBorder(),drawInfoBox();const _0x48ba0f=dots['every'](_0x199e7b=>!_0x199e7b[_0x273c01(0x106)]);_0x48ba0f?init():dots[_0x273c01(0xf3)](_0x56a2ca=>{if(_0x56a2ca['visible'])drawDot(_0x56a2ca['x'],_0x56a2ca['y'],_0x56a2ca['color']);}),fragments['forEach']((_0x3a1212,_0x19757d)=>{const _0xe1222f=_0x273c01;_0x3a1212['update'](),drawFragment(_0x3a1212),_0x3a1212['life']<=0x0&&fragments[_0xe1222f(0xf7)](_0x19757d,0x1);}),requestAnimationFrame(animate);}function _0x3012(_0x59fe54,_0x1d170c){const _0x254376=_0x2543();return _0x3012=function(_0x3012dc,_0x5d6f3c){_0x3012dc=_0x3012dc-0xf2;let _0x16a82a=_0x254376[_0x3012dc];return _0x16a82a;},_0x3012(_0x59fe54,_0x1d170c);}canvas[_0xe1e2a5(0x103)]('mousemove',_0x1def95=>{const _0x4fcd76=_0xe1e2a5,_0x5159ce=_0x1def95[_0x4fcd76(0x122)],_0x3f22e8=_0x1def95[_0x4fcd76(0xf9)];dots[_0x4fcd76(0xf3)](_0x43aa9e=>{const _0x4e725e=_0x4fcd76;if(_0x43aa9e[_0x4e725e(0x106)]){const _0xc53207=_0x5159ce-_0x43aa9e['x'],_0x159c86=_0x3f22e8-_0x43aa9e['y'],_0x3d81d=Math[_0x4e725e(0xfc)](_0xc53207*_0xc53207+_0x159c86*_0x159c86);if(_0x3d81d<config[_0x4e725e(0x114)]){_0x43aa9e['visible']=![];for(let _0x55d9eb=0x0;_0x55d9eb<config['fragmentCount'];_0x55d9eb++){fragments[_0x4e725e(0x120)](new Fragment(_0x43aa9e['x'],_0x43aa9e['y'],_0x43aa9e[_0x4e725e(0x107)]));}}}});}),window[_0xe1e2a5(0x103)](_0xe1e2a5(0x125),init),init(),animate();
</script>

</html>